*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}
.inter-uniquifier {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    font-variation-settings:
      "slnt" 0;
  }
  
.container{
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}
.olam{
    font-size: 30px;
    font-weight: 400;
    color: #242424;
    text-align: center;
    padding: 40px 0;
    background-color: #F8F8F8;
}



main{
    background-color: #F8F8F8;
    
}
.m-main{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center;
}
.card{
    text-align: center
    
}
.card img{
    width: 60%;
    margin-left: 55px;
}
.card h1{
    font-weight: 600;
    font-size: 16px;

}
.card p{
    font-weight: 400;
    font-size: 16px;
    
}

.btn{
    margin-left: 45%;
  margin-top: 30px;
}
@media (max-width: 700px) {
    .m-main{
        flex-direction: column;
    }
    .btn{
        margin-left: 38%;
    }
}
.w-right{
    span{
        text-decoration: underline;
        color: 
        #067A46;
    }
    button{
    width: 457px;
    height: 48px;
    border-radius: 4px;
    background-color: 
    #067A46;
    color: white;
}
h1{
    font-size: 23px;
    font-weight: 700;
    text-align: center;

}
}
.w-main{
    display: flex;
    padding: 40px 0;
    justify-content: space-evenly;
}
@media (max-width: 700px) {
    .w-main{
        display: flex;
        flex-direction: column;
        text-align: center;
        img{
            width: 90%;
        }
        button{
            width: 200px;
            height: 48px;
        }
    }
}
.olam1{
    padding: 30px 0;
    h1{
          font-size: 30px;
    font-weight: 400;
    color: #242424;
    text-align: center;
    
    }
 
  p{
    font-size:16px;
    font-weight: 400;
    text-align: center;
  }
}




.N-main{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    align-items: center;
}

.N{
    background-color: #fff;
}
@media (max-width: 700px) {
    .N-main{
        flex-direction: column;
    }

}
@media (max-width: 700px) {
   .jjj{
    img{
        width: 80%;
    }
    
   } 
}


.lol img{
    width: 100%;
}










































.I-main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
    border: 0;
    text-decoration: none;

    a {
        color: #067A46;
    }

    h3 {
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        text-align: left;

    }

}



@media (max-width: 700px) {
    .I-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        border: 0;
        text-decoration: none;

        a {
            color: #067A46;
        }

        h3 {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-align: left;

        }

    }
}

@media (max-width: 600px) {
    .I-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        border: 0;
        text-align: center;
        text-decoration: none;

        a {
            color: #067A46;
        }

        h3 {
            font-size: 16px;
            font-weight: 600;
            line-height: 24px;
            text-align: left;
            text-align: center;
        }

    }
}

.items {
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
        text-decoration: none;
    }
}

.f-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 30px;
    text-decoration: none;

    a {
        color: #067A46;
    }
}



@media (max-width: 750px) {
    .f-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 30px;
        text-decoration: none;
        text-align: center;

        a {
            color: #067A46;
        }
    }
}

.nol {
    max-width: 457.5px;
    width: 100%;
    height: 48px;
    border-radius: 4px;
    background-color: #067A46;
    color: white;
    border: none;
    margin: 20px 0;
}